[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = ansible
ansible_python_interpreter: /usr/bin/python3
host_key_checking = False
default_vault_password_file = ~/.ansible_vault_key
