- name: install hashcat
  package:
    name: hashcat
    state: latest

- name: create /usr/share/wordlists directory
  file:
    path: /usr/share/wordlists
    state: directory

- name: download rockyou.txt wordlist to /usr/share/wordlists/
  get_url:
    url: https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt
    dest: /usr/share/wordlists/rockyou.txt
