- name: install fail2ban
  package:
    name: fail2ban
    state: latest

- name: start and enable fail2ban
  systemd:
    name: fail2ban
    state: started
    enabled: true

- name: copy main config file (jail.local) from template
  template:
    src: jail_main.local
    dest: /etc/fail2ban/jail.local

- name: append main config file (jail.local) for securing ssh
  blockinfile:
    path: /etc/fail2ban/jail.local
    block: fail2ban/jail_ssh.local

- name: append main config file (jail.local) if it's a web server
  blockinfile:
    path: /etc/fail2ban/jail.local
    block: fail2ban/jail_apache.local
  when: web_server is defined and web_server == true

- name: restart fail2ban
  systemd:
    name: fail2ban
    state: restarted
