- name: install fail2ban
  package:
    name: fail2ban
    state: latest

- name: start and enable fail2ban
  systemd:
    name: fail2ban
    state: started
    enabled: true

- name: copy main config file (jail.local) from template
  template:
    src: fail2ban/jail.local.j2
    dest: /etc/fail2ban/jail.local

- name: append main config file (jail.local) for securing ssh
  blockinfile:
    path: /etc/fail2ban/jail.local
    block: "{{ lookup('file', 'jail_ssh.local') }}"
    state: present

- name: append main config file (jail.local) if it's a web server
  blockinfile:
    path: /etc/fail2ban/jail.local
    block: "{{ lookup('file', 'jail_apache.local') }}"
    state: present
  when: web_server is defined and web_server == true

- name: restart fail2ban
  systemd:
    name: fail2ban
    state: restarted
