# base + server role
is_ssh_server: [true, false]
is_dns_server: [true, false]
is_http_server: [true, false]
is_https_server: [true, false]
is_vpn_server: [true, false]
is_nas_server: [true, false]
is_syncthing_server: [true, false]
is_plex_server: [true, false]
static_ip: [<ip_address>]
gateway: [<gateway_ip>]
netmask: [<subnet_mask>]
dns_server: [<dns_server_ip>]
nextcloud_root_password: [<nextcloud_root_password>]
zfs_pool_name: [<name_of_zfs_pool>]
zfs_id_disk_1: [<id_of_zsf_disk_1]
zfs_id_disk_2: [<id_of_zsf_disk_2]
zfs_dataset_name: [<name_of_zfs_dataset]

# workstation role
primary_gpu: [nvidia]
integrated_gpu: [intel]
bluetooth: [true, false]
laptop: [true, false]

# arch_linux_install role
install_drive: [<install_drive>]
root_partition_size: [<size_of_root_partition>]
arch_luks_password: [<luks_password>]
arch_root_password: [<root_password>]
arch_jogi_password: [<jogi_password>]

# nextcloud_install role
fqdn: [<fully_qualified_domain_name>]
