# base role
hostname: demo
is_ssh_server: true
is_dns_server: false
is_http_server: true
is_https_server: true

# workstation role
primary_gpu: nvidia
integrated_gpu: intel
bluetooth: true
laptop: true
