# base + server role
is_ssh_server: [true, false]
is_dns_server: [true, false]
is_http_server: [true, false]
is_https_server: [true, false]
is_vpn_server: [true, false]
is_nas_server: [true, false]
is_syncthing_server: [true, false]
static_ip: [<ip_address>]
gateway: [<gateway_ip>]
netmask: [<subnet_mask>]
dns_server: [<dns_server_ip>]

# workstation role
primary_gpu: [nvidia]
integrated_gpu: [intel]
bluetooth: [true, false]
laptop: [true, false]

# arch_linux_install role
install_drive: [<install_drive>]
root_partition_size: [<size_of_root_partition>]
luks_passphrase: [<password_for_luks_encryption>]
root_password: [<root_password>]

# nextcloud_install role

# proxmox_install role
