- name: include base tasks
  include_tasks: "{{ item }}"
  loop:
    #- set_timezone.yml
    #- update_linux.yml
    #- set_hostname.yml
    #- set_hosts.yml
    #- setup_ufw.yml
    #- setup_ssh.yml
    #- exchange_ssh_keys.yml
    #- base_packages.yml
    #- language_setup.yml
    #- keyboard_layout_setup.yml