- name: include base tasks
  include_tasks: "{{ item }}"
  loop:
    #- update_linux.yml
    #- locale_setup.yml
    #- ufw_setup.yml
    #- ssh_setup.yml
    #- exchange_ssh_keys.yml
    #- base_packages.yml
    #- python_setup.yml
